LawnMowerHire/MainWindow.xaml

<Window x:Class="LawnMowerHire.MainWindow"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LawnMowerHire"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
         Loaded="Window_Loaded">
    <Grid>
        <TabControl>
            <TabItem Header="Main">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.75*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="0" Grid.Row="0" Background="LightGreen">
                        <StackPanel Orientation="Horizontal">
                            <Label>Mower Type</Label>
                            <ComboBox x:Name="mowerTypeCmbBx"></ComboBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label>Start Date</Label>
                            <DatePicker x:Name="startDatePckr" DisplayDateStart="{x:Static sys:DateTime.Today}"></DatePicker>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label>End Date</Label>
                            <DatePicker x:Name="endDatePckr" DisplayDateStart="{x:Static sys:DateTime.Today}"></DatePicker>
                        </StackPanel>
                        <Button x:Name="searchBtn" Content="Search" Click="searchBtn_Click"></Button>
                    </StackPanel>

                    <StackPanel Grid.Column="0" Grid.Row="1">
                        <Label>Available Mowers</Label>
                        <ListBox x:Name="mowerLstBx" Margin="10" Height="160px" Background="AliceBlue" SelectionChanged="mowerLstBx_SelectionChanged"/>
                    </StackPanel>

                    <Image Grid.Column="2" Grid.Row="0"></Image>
                    <StackPanel Grid.Column="2" Margin="0,174,0,0" Grid.RowSpan="2">
                        <TextBlock Name="mowerIdTxt" Text="Mower ID"></TextBlock>
                        <TextBlock Name="mowerMakeTxt" Text="Make"></TextBlock>
                        <TextBlock Name="mowerModelTxt" Text="Model"></TextBlock>
                        <TextBlock Name="mowerRentTxt" Text="Rental Date"></TextBlock>
                        <TextBlock Name="mowerReturnTxt" Text="Return Date"></TextBlock>
                        <Button x:Name="bookBtn" Content="Book" Click="bookBtn_Click"></Button>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Mowers">
                <DataGrid Name="mowerTable" AutoGenerateColumns="True"></DataGrid>
            </TabItem>
            <TabItem Header="Bookings">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="0.1*"/>
                    </Grid.RowDefinitions>
                    <DataGrid Grid.Row="0" Name="bookingsTable" AutoGenerateColumns="True"/>
                    <Button Grid.Row="1" Name="deleteBookingBtn" Content="delete" Click="deleteBookingBtn_Click"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
