LawnMowerHire/MainWindow.xaml

<Window x:Class="LawnMowerHire.MainWindow"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LawnMowerHire"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
         Loaded="Window_Loaded">
    <Grid>
        <TabControl x:Name="tabControl">
            <TabItem Header="Main">
                <Grid Background="#F8F8F8">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.75*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Label HorizontalAlignment="Left" Margin="50 0 0 0" Grid.Row="0" Grid.Column="0" Content="Mower Type"></Label>
                        <ComboBox Grid.Row="0" Height="25" Width="150" Margin="0 0 10 0" HorizontalAlignment="Right" Grid.Column="1" x:Name="mowerTypeCmbBx"></ComboBox>

                        <Label HorizontalAlignment="Left" Margin="50 0 0 0" Grid.Row="1" Grid.Column="0" Content="Rent Date"></Label>
                        <DatePicker x:Name="startDatePckr" Height="25" Width="100" Margin="0 0 10 0" HorizontalAlignment="Right" Grid.Row="1" Grid.Column="1" DisplayDateStart="{x:Static sys:DateTime.Today}"></DatePicker>

                        <Label HorizontalAlignment="Left" Margin="50 0 0 0" Grid.Row="2" Grid.Column="0" Content="Return Date"></Label>
                        <DatePicker x:Name="endDatePckr" Height="25" Width="100" Margin="0 0 10 0" HorizontalAlignment="Right" Grid.Row="2" Grid.Column="1"  DisplayDateStart="{x:Static sys:DateTime.Today}"></DatePicker>

                        <Button x:Name="searchBtn" Height="25" Width="55" Margin="0 0 10 0" HorizontalAlignment="Right" Grid.Row="3" Grid.Column="1" Content="Search" Click="searchBtn_Click"></Button>
                    </Grid>

                    <Grid Grid.Column="0" Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.15*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Label Grid.Row="0" Margin="10 0 0 0" Content="Available Mowers" FontWeight="Bold" FontSize="15px"></Label>
                        <ListBox x:Name="mowerLstBx" Grid.Row="1" Margin="10" Background="AliceBlue" SelectionChanged="mowerLstBx_SelectionChanged"/>
                    </Grid>

                    <Image x:Name="mowerImg"  Grid.Row="0" Grid.Column="2"></Image>
                    <StackPanel Grid.Row="1" Grid.Column="2" Grid.RowSpan="2" Margin="5">
                        <TextBlock x:Name="mowerIdTxt" Text="Mower ID" Padding="5"></TextBlock>
                        <TextBlock x:Name="mowerMakeTxt" Text="Make" Padding="5"></TextBlock>
                        <TextBlock x:Name="mowerModelTxt" Text="Model" Padding="5"></TextBlock>
                        <TextBlock x:Name="mowerRentTxt" Text="Rental Date" Padding="5"></TextBlock>
                        <TextBlock x:Name="mowerReturnTxt" Text="Return Date" Padding="5"></TextBlock>
                    </StackPanel>
                    <Button  Grid.Row="1" Grid.Column="2" x:Name="bookBtn" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="10" Content="Book" Height="25" Width="100" Click="bookBtn_Click"></Button>

                </Grid>
            </TabItem>
            <TabItem Header="Mowers">
                <DataGrid x:Name="mowerTable" Margin="10"  AutoGenerateColumns="True"></DataGrid>
            </TabItem>
            <TabItem Header="Bookings">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="0.15*"/>
                    </Grid.RowDefinitions>
                    <DataGrid x:Name="bookingsTable" Margin="5" Grid.Row="0" AutoGenerateColumns="True"/>
                    <Button  x:Name="deleteBookingBtn" HorizontalAlignment="Right" Margin="0 0 50 0" Height="25" Width="100" Grid.Row="1" Content="Delete Entry" Click="deleteBookingBtn_Click"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
